//= require jquery
//= require jquery_ujs
//= require sangoma/libs/jquery-ui-1.10.2.custom.min
//= require sangoma/bootstrap/bootstrap.min
//= require sangoma/libs/modernizr
//= require sangoma/libs/selectivizr
//= require sangoma/plugins/dateRangePicker/date
//= require sangoma/plugins/dateRangePicker/daterangepicker
//= require sangoma/plugins/fileupload/bootstrap-fileupload
//= require sangoma/plugins/slimScroll/jquery.slimscroll
//= require sangoma/plugins/jGrowl/jquery.jgrowl
