ActionMailer::Base.delivery_method = :smtp
ActionMailer::Base.smtp_settings = {
  :address              => "smtp.gmail.com",
  :port                 => 587,
  # :domain               => 'artoconnect.com',
  :user_name            => 'nfortics@artoconnect.com',
  :password             => 'sampaapa',
  :authentication       => 'plain',
  :enable_starttls_auto => true  }
